<?php

$username = "";			// the username to access the mysql server
$password = "";			// the password to access the mysql server
$dbname = "";			// the name of the database containing the whois table
$dimension = "";		// the dimension the users are on, needed to query the character informations
$dbserver = "localhost";	// the server the DB runs on, localhost in most cases
$tablename = "whois";		// the name of the whois table
$thistime = time();		// the current time, needed to remove old entries and set update time. DO NOT CHANGE THIS!
$hours = 72;			// after how many hours without an update delete an existing entry?
				// used to get rid of stale entries of non-existing/no longer existing characters
$delaytime = 10;		// seconds to wait after each parse step to stop any overload of the http server of FC
$do_unorged_users = false;	// Set to true if you want to update all unorged characters in the whois cache too
				// WARNING: depending on the number of characters this may take quite a bit of time
				// You will almost certainly want to reduce $delaytime to 100, as only 10 queries every second will
				// be much to slow for large cache sizes.
$delete_not_updated = false;	// Set to true if all users not updated for $hours hours should be wiped from cache

$baseurl = "http://people.anarchy-online.com"; // The base URL for all roster queries
?>
